<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="horizontal"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <NumberPicker android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/numberPicker" android:layout_marginTop="232dp"
                  app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp">

    </NumberPicker>

    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/numberPicker" app:layout_constraintEnd_toEndOf="@+id/numberPicker"
            app:layout_constraintStart_toStartOf="@+id/numberPicker"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plusOneButton"
            app:layout_constraintStart_toEndOf="@+id/numberPicker"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/numberPicker"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plusTenButton" app:layout_constraintStart_toEndOf="@+id/numberPicker"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/numberPicker"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minusOneButton" app:layout_constraintEnd_toStartOf="@+id/numberPicker"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/numberPicker"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minusTenButton" app:layout_constraintEnd_toStartOf="@+id/numberPicker"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/numberPicker"/>
</androidx.constraintlayout.widget.ConstraintLayout>